
<html>
<head><title>ROLLING</title>
    <style>



 #D1
        {
              top:300px;
            left:700px;
            
            height: 150px;
            
            
        }
         #D2
        {
           
            top:300px;
            left:500px;
            height: 150px;
             ;
        }
        
        body{
            background-size:cover;
        }
        header{
           
            padding: 50px;
            color:black;
            text-align: center;
            font-size: 40px;
            
        }

.button {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
      
        
    </style>
<BODY style="background-color: #7CFC00">
    
    <header>DICE GAME</header>
    <SCRIPT>
        var v1=0,v2=0;
        function calling()
        {
            
            v1=(Math.floor(Math.random()*6)+1);
            rolling(v1);
            v2=(Math.floor(Math.random()*6)+1);
            rolling2(v2);
            ans(v1,v2);
        }
      
        
        function rolling(n)
        { 
            var pic
            if(n==1)
            pic="dice-1.png";
            
            else if(n==2)
            pic="dice-2.png"
            
            else if(n==3)
            pic="dice-3.png"
            
            else if(n==4)
            pic="dice-4.png"
            
            else if(n==5)
            pic="dice-5.png"
            
            else
            pic ="dice-6.png"
            
            document.getElementById('D1').src = pic;
        }
        function rolling2(n)
        { 
            var pic
            if(n==1)
            pic="dice-1.png";
            
            else if(n==2)
            pic="dice-2.png"
            
            else if(n==3)
            pic="dice-3.png"
            
            else if(n==4)
            pic="dice-4.png"
            
            else if(n==5)
            pic="dice-5.png"
            
            else
            pic ="dice-6.png"
            
            document.getElementById('D2').src = pic;
        }
        
        function ans(v1,v2)
        {
            if(v2>v1)
                document.getElementById("text").innerHTML="PLAYER 2 IS WINNER";
            
            else if(v1==v2)
                document.getElementById("text").innerHTML="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspITS A DRAW !!";
            
                
            else
                document.getElementById("text").innerHTML="PLAYER 1 IS WINNER";
        
               
        }
    </SCRIPT>
   <center> <h1 id="text">Let's go</h1>
    <img id="D1"  src=" dice-6.png" />
    <img id="D2" src="dice-6.png" /></center>
    <br><br>
<center><input type="button" class="button" value="Start" onclick="calling()" ></center>
   <center><h1><a href ="index.html">Back to home</a></h1></center>
</body>    
</head>
</html>
