<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
        body {
            background-color: black;

        }

        h2 {
            border: 2px solid hotpink;
            color: white;
            text-align: right;
            border-radius: 10px;
        }

        .container {
            text-align: center;
            border: 2px solid aqua;
            background-color: gray;
            height: 1000px;
        }

        .box {
            border: 2px solid red;
            background-color: rgb(133, 93, 113);
            width: 150px;
            height: 150px; 
            margin: 2px;
            padding: 10px;
            display: inline-block;
        }

        #box2 {
            position: relative;
            left: 5px;
        }

        #box3 {
            /* position is fixed like chatbox   */
            position: fixed;
            right: 4px;
            bottom: 2px;
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <h2>180020107023 [TrushitSinh]</h2>
    <div class="container">
        <div class="box" id="box1">Box-1</div>
        <div class="box" id="box2">Box-2</div>
        <div class="box" id="box3">Box-3</div>
        <div class="box" id="box4">Box-4</div>

    </div>
</body>

</html>