<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}




.header {
  padding: 20px;
  text-align: center;
  background: #7CFC00;
  color: black;
  font-size: 30px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Page Content */
.content {padding:20px;}
.container {  
    padding: 50px;  
  background-color: white;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  



.registerbtn 
{  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 20%;  
  opacity: 0.9;  

}  
#footer { padding: 5px;
 background: #7CFC00; 
color: black; 
font-size: 20px; 
border: 1px solid #000000;
font-family: Georgia, serif;
width: 100%;}




</style>
</head>
<body>



<div class="header">
 <a><img src="ait1.png"alt="ait" align="left" width="250" hight="250">
<h1>AHMEDABAD INSTITUTE OF TECHNOLOGY</h1></a>
  
</div>


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">About us</a>
  <a href="#contact">campus</a>
  <a href="#about">Placement</a>
  <a href="#about">Resources</a>
  <a href="#about">Contact us</a>
</div>
<center><u><h2>Registration Form</h2></u></center>
<form>  
  
  <div class="container">  
   
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   
 

<label>   
Phone :  
</label>  
 <input type="text" name="phone" placeholder="phone no." size="10"/ required> 
 <label for="email">Email</label>  
 <input type="text" placeholder="Enter Email" name="email" required>   
Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  



<center><button type="submit" class="registerbtn">Register</button><br>    

<center><a href ="index.html">Back to home</a></center>
</form> 
<footer id="footer">
<div class="a1"><p style="text-align:left;">
    KAUSHIK KALAL
    <span style="float:right;">
        ENROLLMENT-180020107021
    </span></div>
</p>
<center><p>Copyright ©2021 All rights reserved </p></center>
  
</footer>  
</body>
</html>