<!DOCTYPE html>
<html lang="en">
<head>
<title>Index</title>
<style>
      





div.background {
  border: 2px solid black;
  border-size: 1400px 800px; 
  padding: 50px;
  background: ;
  background-repeat: no-repeat;
  background-size: 1400px 1000px;
  text-align:center;
  color:red; 
  


 }
div.transbox {
  margin: 15px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.6;
  border-size: 20px 10px;
}

div.transbox  {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


input[type=text], select {
  width: 25%;
  padding: 12px 25px;
  margin: 5px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
           


}

input[type=date], select {
  width: 25%;
  padding: 12px 25px;
  margin: 5px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
           }
  

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer; }  

input[type=submit]:hover {
  background-color: #45a049;}  
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;}

       
    </style>
</head>
   <body>

<center><h1>kaushik kalal <br>180020107021</h1></center>
<div class="background">

<h1><u>Kaushik Tour and Travells</u></h1>


<div class="transbox">

   <center><h1><u>Booking Form</u> </h1></center>
   
<center>
  

  <b><label for="First name"><b>First Name: </b></label>
    <input type="text" placeholder="Enter First name" name="First Name" id="First Name" required>
<br>
<br>
<label for="Last Name"><b>Last Name:</b></label>
    <input type="text" placeholder="Enter Last Name" name="Last Name" id="Last Name" required>
 <br>
<br>
<label for="Email"><b>Email:</b></label>
    <input type="text" placeholder="Email" name="Email" id="Email" required>
 <br>
<br>
<label for="Mobile no."><b>Mobile no.:</b></label>
    <input type="text" placeholder="Contact" name="Contact" id="Contact" required>
 <br>
<br>
<label for="From"><b>From:</b></label>
   
  
<select>
    <option value="0">Select</option>
    <option value="1">Gujrat</option>
    <option value="2">Rajasthan</option>
    <option value="3">Dehli</option>
    <option value="4">Panjab</option>
    <option value="5">Maharashtra</option>
</select>
 <br>
<br>
<label for="Destination"><b>To:</b></label>
    <select><option value="0">Select</option>
    <option value="1">Gujrat</option>
    <option value="2">Rajasthan</option>
    <option value="3">Dehli</option>
    <option value="4">Panjab</option>
    <option value="5">Maharashtra</option>
</select>

<br><br>
<label for="Date">Date:</label>
  <input type="date" id="Date" name="Date">

<br>
<br><input type="submit" value="Submit">
   
</br></b>

</center>
</div>
</div>
 
</body>

</html>